<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="horizontal-btn-list">
      <li class="horizontal-btn-list__item">
        <a class="horizontal-btn-list__btn btn btn--warning" href="#">戻る</a>
      </li>

      <li class="horizontal-btn-list__item">
        <a class="horizontal-btn-list__btn btn" href="#">進む</a>
      </li>
    </ul>
  </body>
</html>

<style>
  .btn {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    padding: 20px 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }

  .btn--warning {
    background-color: #f1de00;
    color: #222;
  }

  .btn--warning:focus,
  .btn--warning:hover {
    border-color: #f1de00;
    color: #222;
  }

  /* ---------------- */
  .horizontal-btn-list__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .horizontal-btn-list {
    display: flex;
    justify-content: center;

    list-style-type: none;
  }

  .horizontal-btn-list > *:last-child {
    margin-right: 0;
  }

  .horizontal-btn-list__item {
    flex: 1 1 0;
    max-width: 300px;
    margin-right: 20px;
  }

  /*
  .horizontal-btn-list .horizontal-btn-list__btn {
    width: 100%;
  }
  */
</style>
