<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script
      src="https://kit.fontawesome.com/56017fa7f9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a class="el_btn el_btn__arrowRight" href="#">標準ボタン</a>

    <a class="el_btn el_btn__large" href="#">大ボタン</a>

    <a class="el_btn el_btn__yellow" href="#">色違いボタン</a>

    <!-- 3つ以上のスタイルの差異があれば、別の class として分離することを検討 -->
    <a class="el_roundedBtn" href="#">角丸ボタン</a>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>
  </body>
</html>

<style>
  /* 
  inline-block に設定していると、親の段落の text-align の値を継承するため、
  button の揃えのための CSS をいちいち書く方法がありません。
  */
  .el_btn {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    padding: 20px 10px;
    background-color: #e25c00;
    border: 2px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;
  }

  .el_btn.el_btn__large {
    width: 340px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 1.375rem;
  }

  /*
  currentColor
  - その要素事態に color property  の値が設定されていれば、その値
  - なければ、直近の親要素の color property の値
  を継承します。今回は hover 時の color propert 「#e25c00」を指定していますので、
  hover color もこの 「#e25c00」 が適用されます
  */
  .el_btn:focus,
  .el_btn:hover {
    background-color: #fff;
    border-color: currentColor;
    color: #e25c00;
  }

  .el_btn.el_btn__arrowRight {
    position: relative;
    padding-right: 2em;
    padding-left: 1.38em;
  }

  .el_btn.el_btn__yellow {
    background-color: #f1de00;
    color: #222;
  }

  .el_btn.el_btn__yellow:focus,
  .el_btn.el_btn__yellow:hover {
    border-color: #f1de00;
    background-color: #fff;
    color: #222;
  }

  /* 
  https://fontawesome.com/icons/arrow-right?style=solid&s=solid 
  */
  .el_btn.el_btn__arrowRight::after {
    content: "\f061";
    position: absolute;
    top: 50%;
    right: 0.83em;
    font-family: "Front Awesome 5 Free";
    font-weight: 900;
    transform: translateY(-50%);
  }

  .el_roundedBtn {
    display: inline-block;
    width: 236;
    max-width: 100%;
    padding: 15px 10px;
    background-color: #e25c00;
    border: 2px solid transparent;
    border-bottom-color: #d40152;
    border-radius: 10px;
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;
  }

  .el_roundedBtn:focus,
  .el_roundedBtn:hover {
    background-color: #fff;
    border-color: currentColor;
    color: #e25c00;
  }
</style>
