<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_accordion">
      <dt>
        <button class="bl_accordion_btn" type="button">
          どのようなCMS開発の実績がありますか？
        </button>
      </dt>

      <dd class="bl_accordion_body">
        <p class="bl_accordion_txt">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>
      </dd>

      <dt>
        <button class="bl_accordion_btn is_active" type="button">
          どのようなCMS開発の実績がありますか？
        </button>
      </dt>

      <dd class="bl_accordion_body is_active">
        <p class="bl_accordion_txt">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>
      </dd>
    </div>
  </body>
</html>

<style>
  .bl_accordion_body + dt {
    margin-top: 20px;
  }

  .bl_accordion_btn {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 40px 10px 15px;
    background-color: #e25c00;
    border: 2px solid #e25c00;
    color: #fff;
    font-size: 1.125rem;
    text-align: left;
    cursor: pointer;
    transition: 0.25s;
  }

  .bl_accordion_btn::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .bl_accordion_btn::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 24px;
    display: block;
    width: 2px;
    height: 20px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .bl_accordion_btn:focus,
  .bl_accordion_btn:hover {
    background-color: #fff;
    color: #e25c00;
  }

  .bl_accordion_btn.is_active::after {
    content: none;
  }

  .bl_accordion_body {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
  }

  .bl_accordion_body > *:last-child {
    margin-bottom: 0;
  }

  .bl_accordion_body.is_active {
    display: block;
  }

  .bl_accordion_txt {
    margin-bottom: 20px;
  }
</style>
