<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_cardUnit bl_cardUnit__col3">
      <a class="bl_card">
        <b class="bl_card_badge">
          <span class="bl_card_badge_text">New</span>
        </b>

        <figure class="bl_card_imgWrapper">
          <img
            src="../../assets/img/elements/code.jpg"
            alt="写真: HTML コードが写っている画面"
          />
        </figure>

        <div class="bl_card_body">
          <h3 class="bl_card_ttl">web サイト制作</h3>

          <p class="bl_card_txt">
            ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
          </p>
        </div>
      </a>

      <a class="bl_card">
        <b class="bl_card_badge">
          <span class="bl_card_badge_text">New</span>
        </b>

        <figure class="bl_card_imgWrapper">
          <img
            src="../../assets/img/elements/code.jpg"
            alt="写真: HTML コードが写っている画面"
          />
        </figure>

        <div class="bl_card_body">
          <h3 class="bl_card_ttl">web サイト制作</h3>

          <p class="bl_card_txt">
            ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
          </p>
        </div>
      </a>

      <a class="bl_card">
        <b class="bl_card_badge">
          <span class="bl_card_badge_text">New</span>
        </b>

        <figure class="bl_card_imgWrapper">
          <img
            src="../../assets/img/elements/code.jpg"
            alt="写真: HTML コードが写っている画面"
          />
        </figure>

        <div class="bl_card_body">
          <h3 class="bl_card_ttl">web サイト制作</h3>

          <p class="bl_card_txt">
            ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
          </p>
        </div>
      </a>
    </div>
  </body>
</html>

<style>
  .bl_cardUnit {
    display: flex;
    flex-wrap: wrap;
  }

  .bl_cardUnit.bl_cardUnit__col3 {
    margin-bottom: -30px;
  }

  .bl_cardUnit__col3 > .bl_card {
    width: 31.707%;
    margin-right: 2.43902%;
    margin-bottom: 30px;
  }

  .bl_cardUnit__col3 > .bl_card:nth-of-type(3n) {
    margin-right: 0;
  }

  .bl_card {
    box-shadow: 0 3px 6px rgba (0, 0, 0, 0.16);
  }

  a.bl_card {
    display: block;
    color: currentColor;
    text-decoration: none;
    transition: 0.25s;
  }

  a.bl_card .bl_card_ttl,
  a.bl_card .bl_card_txt {
    transition: 0.25s;
  }

  a.bl_card:focus,
  a.bl_card:hover {
    opacity: 0.75;
  }

  a.bl_card:focus .bl_card_ttl,
  a.bl_card:focus .bl_card_txt,
  a.bl_card:hover .bl_card_ttl,
  a.bl_card:hover .bl_card_txt {
    color: #e25c00;
    text-decoration: underline;
  }

  .bl_card_badge {
    position: relative;
  }

  /* triangle を描く */
  .bl_card_badge::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-width: 3.75rem 3.75rem 0 0;
    border-style: solid;
    border-color: #e25c00 transparent transparent transparent;
  }

  .bl_card_badge_text {
    position: absolute;
    z-index: 2;
    top: 0.5rem;
    left: 0.3125rem;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    transform: rotate(-45deg);
  }
  /*
  position: relative; ですが、これは `bl_card_imgWrapper > img`で `position: absolute;`
  を使用するため、画像の起点がこの要素となるよう指定しています。
  */
  .bl_card_imgWrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
  }

  /*
  position: absolute; を使用しているため、height では高さをうまく確保できないので、
  padding-top を使用する
  */
  .bl_card_imgWrapper > img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* contain / cover / fill / none / scale-down*/
    transform: translateY(-50%);
  }

  .bl_card_body {
    padding: 15px;
  }

  .bl_card_body > *:last-child {
    margin-bottom: 0;
  }

  .bl_card_ttl {
    margin-bottom: 5px;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .bl_card_txt {
    color: #777;
  }

  @media screen and (max-width: 768px) {
    .bl_cardUnit.bl_cardUnit__col3 {
      margin-bottom: -20px;
    }

    .bl_cardUnit > .bl_card {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
</style>
