<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol class="bl_orderList">
      <li>web consulting</li>
      <li>digital marketing support</li>
      <li>CMS construction</li>
      <li>CSS design</li>
    </ol>
  </body>
</html>

<style>
  /* 
  CSS Counter
  https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Counter_Styles/Using_CSS_counters
  */
  .bl_orderList {
    list-style-type: none;
    counter-reset: counter(bl_orderList);
  }

  .bl_orderList > *:last-child {
    margin-bottom: 0;
  }

  .bl_orderList > li {
    position: relative;
    padding-left: 1em;
    margin-bottom: 10px;
  }

  .bl_orderList > li::before {
    content: counter(bl_orderList) ". ";
    position: absolute;
    top: 0;
    left: 0;
    color: #e25c00;
    font-weight: bold;
    counter-increment: bl_orderList;
  }
</style>
