<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_priceTable">
      <table>
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th class="bl_priceTable_header">
              <p class="bl_priceTable_headerTtl">STARTER</p>
              <p class="bl_priceTable_price">6,000<span>円/月</span></p>
            </th>

            <th class="bl_priceTable_header">
              <p class="bl_priceTable_headerTtl">PRO</p>
              <p class="bl_priceTable_price">96,000<span>円/月</span></p>
            </th>

            <th class="bl_priceTable_header">
              <p class="bl_priceTable_headerTtl">ENTERPRISE</p>
              <p class="bl_priceTable_price">84,000<span>円/月</span></p>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th class="bl_priceTable_bodyTtl">
              費用に含まれる<br class="md_only" />Contents 数
            </th>
            <td>1,000件</td>
            <td>1,000件</td>
            <td>10,000件</td>
          </tr>

          <tr>
            <th class="bl_priceTable_bodyTtl">
              月間サイト<br class="md_only" />訪問者数
            </th>
            <td>3,000</td>
            <td>無制限</td>
            <td>無制限</td>
          </tr>

          <tr>
            <th class="bl_priceTable_bodyTtl">
              月間 Eメール<br class="md_only" />送信数上限
            </th>
            <td>最大コンタクト数の5倍</td>
            <td>最大コンタクト数の5倍</td>
            <td>最大コンタクト数の10倍</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  .md_only {
    display: none !important;
  }
  @media screen and (max-width: 768px) {
    .md_only {
      display: block !important;
    }
  }

  .bl_priceTable table {
    width: 100%;
    table-layout: fixed;
  }
  .bl_priceTable_header {
    padding: 10px;
    background-color: #e25c00;
    border-right: 1px solid currentColor;
    color: #fff;
    text-align: center;
  }
  .bl_priceTable_header:last-child {
    border-right-width: 0;
  }
  .bl_priceTable_headerTtl {
    font-size: 1.125rem;
  }
  .bl_priceTable_price {
    font-size: 1.875rem;
  }
  .bl_priceTable_price span {
    font-size: 1rem;
  }
  .bl_priceTable_bodyTtl {
    padding: 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    font-weight: bold;
    text-align: right;
    vertical-align: middle;
  }
  .bl_priceTable td {
    padding: 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
  }
  .bl_priceTable td:last-child {
    border-right: 1px solid #ddd;
  }
  .bl_priceTable td:last-child > * {
    border-bottom: 1px solid #ddd;
  }
  @media screen and (max-width: 768px) {
    .bl_priceTable {
      overflow-x: auto;
    }
    .bl_priceTable table {
      width: auto;
      white-space: nowrap;
    }
    .bl_priceTable_bodyTtl {
      position: -webkit-sticky; /* 左固定 */
      position: sticky;
      left: 0;
      background-color: #fff;
      /* border-right の代わりに box-shadow を使用 */
      box-shadow: 1px 0 #ddd;
      font-size: 0.875rem;
    }
  }
</style>
