<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_crossTable">
      <table>
        <thead>
          <tr>
            <th class="bl_crossTable_mdSticky">名前</th>
            <th>所属</th>
            <th>職種</th>
            <th>得意分野</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th class="bl_crossTable_mdSticky">yongwoon kim</th>
            <td>my address</td>
            <td>software engineer</td>
            <td>
              CSS design, hub spot,CSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spot
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  .bl_crossTable {
    border: 1px solid #ddd;
  }

  .bl_crossTable table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
  }

  .bl_crossTable th {
    padding: 15px;
    background-color: #efefef;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    vertical-align: middle;
  }

  .bl_crossTable td {
    padding: 15px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
  }

  .bl_crossTable th:last-child,
  .bl_crossTable td:last-child {
    border-right-width: 0;
  }

  .bl_crossTable tbody tr:last-child th,
  .bl_crossTable tbody tr:last-child td {
    border-bottom-width: 0;
  }

  @media screen and (max-width: 768px) {
    .bl_crossTable {
      border-right-width: 0;
      overflow-x: auto;
    }
    .bl_crossTable table {
      width: auto;
      min-width: 100%;
    }
    .bl_crossTable th,
    .bl_crossTable td {
      white-space: nowrap;
    }
    .bl_crossTable th:last-child,
    .bl_crossTable td:last-child {
      border-right-width: 1px;
    }
    /* 特定の位置に固定して表示する */
    .bl_crossTable_mdSticky {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
    }
  }
</style>
