<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_vertTable">
      <table>
        <thead>
          <tr>
            <th>名前</th>
            <th>所属</th>
            <th>職種</th>
            <th>得意分野</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>yongwoon kim</td>
            <td>my address</td>
            <td>engineer</td>
            <td>
              CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS
            </td>
          </tr>

          <tr>
            <td>yongwoon kim</td>
            <td>my address</td>
            <td>engineer</td>
            <td>
              CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS
            </td>
          </tr>

          <tr>
            <td>yongwoon kim</td>
            <td>my address</td>
            <td>engineer</td>
            <td>
              CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS,CSS design, CMS,CSS design, CMS,CSS design,
              CMS,CSS design, CMS
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  .bl_vertTable {
    border: 1px solid #ddd;
  }

  .bl_vertTable table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
  }

  .bl_vertTable thead tr {
    background-color: #efefef;
  }

  .bl_vertTable th {
    padding: 15px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    vertical-align: middle;
  }

  .bl_vertTable td {
    padding: 15px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
  }

  .bl_vertTable th:last-child,
  .bl_vertTable td:last-child {
    border-right-width: 0;
  }

  .bl_vertTable tbody tr:last-child td {
    border-bottom-width: 0;
  }

  @media screen and (max-width: 768px) {
    .bl_vertTable {
      border-right-width: 0;
      overflow-x: auto;
    }

    .bl_vertTable table {
      width: auto;
      min-width: 100%;
    }

    .bl_vertTable th,
    .bl_vertTable td {
      white-space: nowrap;
    }

    .bl_vertTable th:last-child,
    .bl_vertTable td:last-child {
      border-right-width: 1px;
    }
  }
</style>
