<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- 外側 -->
    <header class="ly_header">
      <!-- 内側 -->
      <div class="ly_header_inner"></div>
    </header>
    ]

    <footer>
      <div class="ly_footer">
        <div class="ly_footer_inner"></div>
      </div>
      <div class="ly_footer hp_btGray">
        <div class="ly_footer_inner">
          <small class="ly_footerCopyright">&copy;2019 Triad Inc.</small>
        </div>
        <!-- /.ly_footer_inner -->
      </div>
      <!-- /.ly_footer -->
    </footer>

    <script src="" async defer></script>
  </body>
</html>

<style>
  /* 
    hard reset 系の [wipe](https://github.com/stackcss/css-wipe) に加え、
    下記の最低限の base style を独自に加える。
  */
  body {
    color: #222;
    font-family: sans-serif;
    line-height: 1.5;
  }

  a {
    color: #0069ff;
  }

  img {
    max-width: 100%;
    vertical-align: top;
  }

  /*
  Layouts
  */
  .ly_header {
    padding-top: 20px;
    border-bottom: 1px solid #ddd;
  }

  /* 
  幅は 1200px だが、css-wipe を使用しており全ての要素に `box-sizing: border-box;` が適用されているため
  左右の padding の 15px ずつを足して 1230 px にする
  */
  .ly_header_inner {
    max-width: 1230px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .ly_footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #222;
  }

  .ly_footer_inner {
    max-width: 1230px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .hp_btGray {
    border-top: 1px solid #777 !important;
  }
</style>
