<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards cards--col3">
      <div class="cards__item card card--link">
        <a class="card">
          <b class="card__badge">
            <span class="card__badge-text">New</span>
          </b>

          <figure class="card__img-wrapper">
            <img
              class="card__img"
              src="../../assets/img/elements/code.jpg"
              alt="写真: HTML コードが写っている画面"
            />
          </figure>

          <div class="card__body">
            <h3 class="card__title">web サイト制作 - card 01</h3>

            <p class="card__text">
              ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
            </p>
          </div>
        </a>
      </div>

      <div class="cards__item card card--link">
        <a class="card">
          <b class="card__badge">
            <span class="card__badge-text">New</span>
          </b>

          <figure class="card__img-wrapper">
            <img
              class="card__img"
              src="../../assets/img/elements/code.jpg"
              alt="写真: HTML コードが写っている画面"
            />
          </figure>

          <div class="card__body">
            <h3 class="card__title">web サイト制作 - card 02</h3>

            <p class="card__text">
              ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
            </p>
          </div>
        </a>
      </div>

      <div class="cards__item card card--link">
        <a class="card">
          <b class="card__badge">
            <span class="card__badge-text">New</span>
          </b>

          <figure class="card__img-wrapper">
            <img
              class="card__img"
              src="../../assets/img/elements/code.jpg"
              alt="写真: HTML コードが写っている画面"
            />
          </figure>

          <div class="card__body">
            <h3 class="card__title">web サイト制作 - card 03</h3>

            <p class="card__text">
              ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>

<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .cards--col3 {
    margin-bottom: -30px;
  }

  .cards--col3 > .cards__item {
    width: 31.707%;
    margin-right: 2.43902%;
    margin-bottom: 30px;
  }

  .cards--col3 > .cards__item:nth-of-type(3n) {
    margin-right: 0;
  }

  .card {
    box-shadow: 0 3px 6px rgba (0, 0, 0, 0.16);
  }

  .card--link {
    display: block;
    color: currentColor;
    text-decoration: none;
    transition: 0.25s;
  }

  .card--link .card__title,
  .card--link .card__text {
    transition: 0.25s;
  }

  .card--link:focus,
  .card--link:hover {
    opacity: 0.75;
  }

  .card--link:focus .card__title,
  .card--link:focus .card__text,
  .card--link:hover .card__title,
  .card--link:hover .card__text {
    color: #e25c00;
    text-decoration: underline;
  }

  .card__badge {
    position: relative;
  }

  /* triangle を描く */
  .card__badge::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-width: 3.75rem 3.75rem 0 0;
    border-style: solid;
    border-color: #e25c00 transparent transparent transparent;
  }

  .card__badge-text {
    position: absolute;
    z-index: 2;
    top: 0.5rem;
    left: 0.3125rem;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    transform: rotate(-45deg);
  }
  /*
  position: relative; ですが、これは `card__img`で `position: absolute;`
  を使用するため、画像の起点がこの要素となるよう指定しています。
  */
  .card__img-wrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
  }

  /*
  position: absolute; を使用しているため、height では高さをうまく確保できないので、
  padding-top を使用する
  */
  .card__img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* contain / cover / fill / none / scale-down*/
    transform: translateY(-50%);
  }

  .card__body {
    padding: 15px;
  }

  .card__body > *:last-child {
    margin-bottom: 0;
  }

  .card__title {
    margin-bottom: 5px;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .card__text {
    color: #777;
  }

  @media screen and (max-width: 768px) {
    .cards--col3 {
      margin-bottom: -20px;
    }

    .cards > .cards__item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
</style>
