<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="media media--reverse">
      <figure class="media__img-wrapper">
        <img
          class="media__img"
          src="../../assets/img/elements/persona.jpg"
          alt="写真:手に持たれたスマホ"
        />
      </figure>

      <div class="media__body">
        <h3 class="media__title">ユーザーを考えた設計で満足な体験を</h3>

        <p class="media__text">
          提供するサービスやペルソナによって、webサイトの設計は異なります。サービスやペルソナに合わせた設計を行うことにより、訪問者にストレスのないよりよい体験を生み出し、満足を高めることとなります。
          <br />
          わたしたちはお客さまのサイトに合ったユーザビリティを考えるため、分析やヒアリングをきめ細かく実施、マン速を体験できるクリエイティブとテクノロジーを設計・構築し、今までにない機体を超えたユーザー体験を提供いたします。
        </p>
      </div>
      <!-- media body -->
    </div>
    <!-- media -->
  </body>
</html>

<style>
  .p-20 {
    padding: 20px;
  }

  .media {
    display: flex;
    align-items: center;
  }

  .media--reverse {
    flex-direction: row-reverse;
  }

  .media--reverse .media__img-wrapper {
    margin-right: 0;
  }

  .media--reverse .media__body {
    margin-right: 3.33333%;
    text-align: right;
  }

  /* 
  screen size を縮小した際に画像、text の両方を自然に縮小させるための指定です。
  flex というのは Flexbox 関連 property の short-had であり
  「flex: 0 10 27.58333%」 は順番に
  - flex-grow: 0;
  - flex-shrink: 1;
  - flex-basis: 27.58333%;

  https://drafts.csswg.org/css-flexbox-1/#flex-grow-property
  */
  .media__img-wrapper {
    flex: 0 1 27.58333%;
    margin-right: 3.33333%;
  }

  .media__img {
    width: 100%;
  }

  .media__body {
    flex: 1;
  }

  /* 最後の要素の余白を Reset */
  .media__body > *:last-child {
    margin-bottom: 0;
  }

  .media__title {
    margin-bottom: 10px;
    font-size: 1.125rem;
    font-weight: bold;
  }

  /* media query 適用時 */
  @media screen and (max-width: 768px) {
    .media {
      display: block;
    }

    .media__img-wrapper {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .media--reverse .media__body {
      margin-right: 0;
    }
  }
</style>
