<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="bullet-list">
      <li class="bullet-list__item">web consulting</li>
      <li class="bullet-list__item">digital marketing support</li>
      <li class="bullet-list__item">CMS construction</li>
      <li class="bullet-list__item">
        CSS design
        <ul class="child-bullet-list">
          <li class="child-bullet-list__item">BEM</li>
          <li class="child-bullet-list__item">FLOCSS</li>
          <li class="child-bullet-list__item">PRECSS</li>
        </ul>
      </li>
    </ul>
  </body>
</html>

<style>
  .bullet-list {
    list-style-type: none;
  }

  .bullet-list > *:last-child {
    margin-bottom: 0;
  }

  .bullet-list__item {
    position: relative;
    padding-left: 1em;
    margin-bottom: 10px;
  }

  .bullet-list__item::before {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0;
    display: block;
    width: 0.4em;
    height: 0.4em;
    background-color: #e25c00;
    border-radius: 50%;
  }

  .child-bullet-list {
    padding-left: 1.5em;
    margin-top: 10px;
    list-style-type: circle;
  }

  .child-bullet-list > *:last-child {
    margin-bottom: 0;
  }

  .child-bullet-list__item {
    margin-bottom: 10px;
  }
</style>
