<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="price-boxes">
      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box__title">STARTER</p>
          <p class="price-box__price">
            6,000<span class="price-box__price-unit">円/月</span>
          </p>
        </div>

        <div class="price-box__body">
          <p class="price-box__lead">
            初めてインバウンドマーケティングを行う企業向けのスタートアッププラン
          </p>
          <dl class="price-box__features">
            <dt class="price-box__features-header">
              費用に含まれるコンタクト数
            </dt>
            <dd class="price-box__features-text">1,000件</dd>

            <dt class="price-box__features-header">月間サイト訪問者数</dt>
            <dd class="price-box__features-text">3,000</dd>

            <dt class="price-box__features-header">月間Eメール送信数上限</dt>
            <dd class="price-box__features-text">最大コンタクト数の5倍</dd>
          </dl>
        </div>
      </li>

      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box__title">PRO</p>
          <p class="price-box__price">
            96,000<span class="price-box__price-unit">円/月</span>
          </p>
        </div>

        <div class="price-box__body">
          <p class="price-box__lead">
            初めてインバウンドマーケティングを行う企業向けのスタートアッププラン
          </p>
          <dl class="price-box__features">
            <dt class="price-box__features-header">
              費用に含まれるコンタクト数
            </dt>
            <dd class="price-box__features-text">1,000件</dd>

            <dt class="price-box__features-header">月間サイト訪問者数</dt>
            <dd class="price-box__features-text">3,000</dd>

            <dt class="price-box__features-header">月間Eメール送信数上限</dt>
            <dd class="price-box__features-text">最大コンタクト数の5倍</dd>
          </dl>
        </div>
      </li>

      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box__title">ENTERPRISE</p>
          <p class="price-box__price">
            384,000<span class="price-box__price-unit">円/月</span>
          </p>
        </div>

        <div class="price-box__body">
          <p class="price-box__lead">
            初めてインバウンドマーケティングを行う企業向けのスタートアッププラン
          </p>
          <dl class="price-box__features">
            <dt class="price-box__features-header">
              費用に含まれるコンタクト数
            </dt>
            <dd class="price-box__features-text">1,000件</dd>

            <dt class="price-box__features-header">月間サイト訪問者数</dt>
            <dd class="price-box__features-text">3,000</dd>

            <dt class="price-box__features-header">月間Eメール送信数上限</dt>
            <dd class="price-box__features-text">最大コンタクト数の5倍</dd>
          </dl>
        </div>
      </li>
    </ul>
  </body>
</html>

<style>
  .price-boxes {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    list-style-type: none;
  }

  /*
  flex: 1
  各 plan を均等幅で表示するための指定です。`flex: 1`は short-hand で、値が一つだけで
  単位がない場合は `flex-grow` に対する指定となるのでした。
  すなわち、ここの指定は `flex-grow: 1` を意味します
  */
  .price-boxes__item {
    flex: 1;
    margin-right: 2.43902%;
  }

  .price-boxes__item:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 768px) {
    .price-boxes {
      display: block;
    }
    .price-boxes__item {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .price-boxes__item:last-child {
      margin-bottom: 0;
    }
  }

  .price-box {
    border: 1px solid #ddd;
  }
  .price-box__header {
    padding: 10px;
    background-color: #e25c00;
    color: #fff;
    text-align: center;
  }
  .price-box__title {
    font-size: 1.125rem;
  }
  .price-box__price {
    font-size: 1.875rem;
  }
  .price-box__price-unit {
    font-size: 1rem;
  }
  .price-box__body {
    padding: 15px;
  }
  .price-box__body > *:last-child {
    margin-bottom: 0;
  }
  .price-box__lead {
    margin-bottom: 20px;
  }
  .price-box__features {
    text-align: center;
  }
  .price-box__features > *:last-child {
    margin-bottom: 0;
  }
  .price-box__features-header {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #efefef;
  }
  .price-box__features-text {
    margin-bottom: 20px;
  }
</style>
