<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cross-table">
      <table class="cross-table__inner">
        <thead class="cross-table__headers">
          <tr class="cross-table__header-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              名前
            </th>
            <th class="cross-table__header">所属</th>
            <th class="cross-table__header">職種</th>
            <th class="cross-table__header">得分野</th>
          </tr>
        </thead>
        <tbody class="cross-table__body">
          <tr class="cross-table__body-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              yongwoon kim
            </th>
            <td class="cross-table__text">my address</td>
            <td class="cross-table__text">software engineer</td>
            <td class="cross-table__text">
              CSS design, hub spot,CSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spotCSS design, hub spotCSS
              design, hub spotCSS design, hub spot
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  .cross-table {
    border: 1px solid #ddd;
  }

  .cross-table__inner {
    width: 100%;
    text-align: center;
    table-layout: fixed;
  }

  .cross-table__header {
    padding: 15px;
    background-color: #efefef;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    vertical-align: middle;
  }

  .cross-table__text {
    padding: 15px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
  }

  .croess-table__header:last-child,
  .croess-table__text:last-child {
    border-right-width: 0;
  }

  .cross-table__body-row:last-child .cross-table__header,
  .cross-table__body-row:last-child .cross-table__text {
    border-bottom-width: 0;
  }

  @media screen and (max-width: 768px) {
    .cross-table {
      border-right-width: 0;
      overflow-x: auto;
    }
    .cross-table__inner {
      width: auto;
      min-width: 100%;
    }
    .cross-table__header,
    .cross-table__text {
      white-space: nowrap;
    }
    .cross-table__header:last-child,
    .cross-table__text:last-child {
      border-right-width: 1px;
    }
    /* 特定の位置に固定して表示する */
    .cross-table__header--md-sticky {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
    }
  }
</style>
