<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="accordion">
      <dt class="accordion__title">
        <button class="accordion__btn" type="button">
          どのようなCMS開発の実績がありますか？
        </button>
      </dt>

      <dd class="accordion__body">
        <p class="accordion__text">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>
      </dd>

      <!-- 以下はコンテンツが開いた状態 -->
      <dt class="accordion__title">
        <button class="accordion__btn accordion__btn--active" type="button">
          どのようなCMS開発の日星機がありますか?
        </button>
      </dt>

      <dd class="accordion__body accordion__body--active">
        <p class="accordion__text">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>

        <!-- accordion__cards -->
        <div class="accordion__cards accordion__cards--col3">
          <div class="accordion__cards__item card card--link">
            <a class="card">
              <b class="card__badge">
                <span class="card__badge-text">New</span>
              </b>

              <figure class="card__img-wrapper">
                <img
                  class="card__img"
                  src="../../assets/img/elements/code.jpg"
                  alt="写真: HTML コードが写っている画面"
                />
              </figure>

              <div class="card__body">
                <h3 class="card__title">web サイト制作 - card 01</h3>

                <p class="card__text">
                  ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
                </p>
              </div>
            </a>
          </div>

          <div class="accordion__cards__item card card--link">
            <a class="card">
              <b class="card__badge">
                <span class="card__badge-text">New</span>
              </b>

              <figure class="card__img-wrapper">
                <img
                  class="card__img"
                  src="../../assets/img/elements/code.jpg"
                  alt="写真: HTML コードが写っている画面"
                />
              </figure>

              <div class="card__body">
                <h3 class="card__title">web サイト制作 - card 02</h3>

                <p class="card__text">
                  ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
                </p>
              </div>
            </a>
          </div>

          <div class="accordion__cards__item card card--link">
            <a class="card">
              <b class="card__badge">
                <span class="card__badge-text">New</span>
              </b>

              <figure class="card__img-wrapper">
                <img
                  class="card__img"
                  src="../../assets/img/elements/code.jpg"
                  alt="写真: HTML コードが写っている画面"
                />
              </figure>

              <div class="card__body">
                <h3 class="card__title">web サイト制作 - card 03</h3>

                <p class="card__text">
                  ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
                </p>
              </div>
            </a>
          </div>
        </div>
        <!-- accordion__cards end -->

        <!-- CTA -->
        <div class="cta-area">
          <h2 class="cta-area__title">機嫌にお問合せください</h2>

          <p class="cta-area__text">
            弊社のサービスや製品のことできになることがございましたら、お機嫌にお問合せください
          </p>
          <a class="btn" href="#">問い合わせする</a>
        </div>
      </dd>
    </div>
  </body>
</html>

<style>
  .accordion__body + .accordion__title {
    margin-top: 20px;
  }

  .accordion__btn {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 40px 10px 15px;
    background-color: #e25c00;
    border: 2px solid #e25c00;
    color: #fff;
    font-size: 1.125rem;
    text-align: left;
    cursor: pointer;
    transition: 0.25s;
  }

  .accordion__btn::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .accordion__btn::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 24px;
    display: block;
    width: 2px;
    height: 20px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .accordion__btn:focus,
  .accordion__btn:hover {
    background-color: #fff;
    color: #e25c00;
  }

  .accordion__btn--active::after {
    content: none;
  }

  .accordion__body {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
  }
  .accordion__body > *:last-child {
    margin-bottom: 0;
  }
  .accordion__body--active {
    display: block;
  }
  .accordion__text {
    margin-bottom: 20px;
  }

  .accordion__cards {
    display: flex;
    flex-wrap: wrap;

    width: 90%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .accordion__cards--col3 {
    margin-bottom: -30px;
  }

  .accordion__cards--col3 > .accordion__cards__item {
    width: 31.707%;
    margin-right: 2.43902%;
    margin-bottom: 30px;
  }

  .accordion__cards--col3 > .accordion__cards__item:nth-of-type(3n) {
    margin-right: 0;
  }

  .card {
    box-shadow: 0 3px 6px rgba (0, 0, 0, 0.16);
  }

  .card--link {
    display: block;
    color: currentColor;
    text-decoration: none;
    transition: 0.25s;
  }

  .card--link .card__title,
  .card--link .card__text {
    transition: 0.25s;
  }

  .card--link:focus,
  .card--link:hover {
    opacity: 0.75;
  }

  .card--link:focus .card__title,
  .card--link:focus .card__text,
  .card--link:hover .card__title,
  .card--link:hover .card__text {
    color: #e25c00;
    text-decoration: underline;
  }

  .card__badge {
    position: relative;
  }

  /* triangle を描く */
  .card__badge::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-width: 3.75rem 3.75rem 0 0;
    border-style: solid;
    border-color: #e25c00 transparent transparent transparent;
  }

  .card__badge-text {
    position: absolute;
    z-index: 2;
    top: 0.5rem;
    left: 0.3125rem;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    transform: rotate(-45deg);
  }
  /*
  position: relative; ですが、これは `card__img`で `position: absolute;`
  を使用するため、画像の起点がこの要素となるよう指定しています。
  */
  .card__img-wrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
  }

  /*
  position: absolute; を使用しているため、height では高さをうまく確保できないので、
  padding-top を使用する
  */
  .card__img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* contain / cover / fill / none / scale-down*/
    transform: translateY(-50%);
  }

  .card__body {
    padding: 15px;
  }

  .card__body > *:last-child {
    margin-bottom: 0;
  }

  .card__title {
    margin-bottom: 5px;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .card__text {
    color: #777;
  }

  @media screen and (max-width: 768px) {
    .accordion__cards--col3 {
      margin-bottom: -20px;
    }

    .accordion__cards > .accordion__cards__item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .cta-area__text {
    margin-bottom: 40px;
  }

  .btn {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    padding: 20px 10px;
    background-color: #e25c00;
    border: 2px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;
  }

  /*
  currentColor
  - その要素事態に color property  の値が設定されていれば、その値
  - なければ、直近の親要素の color property の値
  を継承します。今回は hover 時の color propert 「#e25c00」を指定していますので、
  hover color もこの 「#e25c00」 が適用されます
  */
  .btn:focus,
  .btn:hover {
    background-color: #fff;
    border-color: currentColor;
    color: #e25c00;
  }
</style>
