<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_accordion">
      <dt>
        <button class="bl_accordion_btn" type="button">
          どのようなCMS開発の実績がありますか？
        </button>
      </dt>

      <dd class="bl_accordion_body">
        <p class="bl_accordion_txt">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>
      </dd>

      <dt>
        <button class="bl_accordion_btn is_active" type="button">
          どのようなCMS開発の実績がありますか？
        </button>
      </dt>

      <dd class="bl_accordion_body is_active">
        <p class="bl_accordion_txt">
          WordPress, Movable Type, HubSpot CMS, Sitecore
          の開発実績がございます。
        </p>

        <!-- cards -->
        <div class="bl_cardUnit bl_cardUnit__col3">
          <a class="bl_card">
            <b class="bl_card_badge">
              <span class="bl_card_badge_text">New</span>
            </b>

            <figure class="bl_card_imgWrapper">
              <img
                src="../../assets/img/elements/code.jpg"
                alt="写真: HTML コードが写っている画面"
              />
            </figure>

            <div class="bl_card_body">
              <h3 class="bl_card_ttl">web サイト制作</h3>

              <p class="bl_card_txt">
                ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
              </p>
            </div>
          </a>

          <a class="bl_card">
            <b class="bl_card_badge">
              <span class="bl_card_badge_text">New</span>
            </b>

            <figure class="bl_card_imgWrapper">
              <img
                src="../../assets/img/elements/code.jpg"
                alt="写真: HTML コードが写っている画面"
              />
            </figure>

            <div class="bl_card_body">
              <h3 class="bl_card_ttl">web サイト制作</h3>

              <p class="bl_card_txt">
                ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
              </p>
            </div>
          </a>

          <a class="bl_card">
            <b class="bl_card_badge">
              <span class="bl_card_badge_text">New</span>
            </b>

            <figure class="bl_card_imgWrapper">
              <img
                src="../../assets/img/elements/code.jpg"
                alt="写真: HTML コードが写っている画面"
              />
            </figure>

            <div class="bl_card_body">
              <h3 class="bl_card_ttl">web サイト制作</h3>

              <p class="bl_card_txt">
                ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
              </p>
            </div>
          </a>
        </div>

        <!-- cta -->
        <div class="bl_cta">
          <h2 class="bl_cta_ttl">機嫌にお問合せください</h2>

          <p class="bl_cta_txt">
            弊社のサービスや製品のことできになることがございましたら、お機嫌にお問合せください
          </p>
          <a class="el_btn" href="#">問い合わせする</a>
        </div>
      </dd>
    </div>
  </body>
</html>

<style>
  .bl_accordion .bl_cardUnit {
    width: 90%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .bl_accordion_body + dt {
    margin-top: 20px;
  }

  .bl_accordion_btn {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 40px 10px 15px;
    background-color: #e25c00;
    border: 2px solid #e25c00;
    color: #fff;
    font-size: 1.125rem;
    text-align: left;
    cursor: pointer;
    transition: 0.25s;
  }

  .bl_accordion_btn::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .bl_accordion_btn::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 24px;
    display: block;
    width: 2px;
    height: 20px;
    background-color: currentColor;
    transform: translateY(-50%);
  }

  .bl_accordion_btn:focus,
  .bl_accordion_btn:hover {
    background-color: #fff;
    color: #e25c00;
  }

  .bl_accordion_btn.is_active::after {
    content: none;
  }

  .bl_accordion_body {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
  }

  .bl_accordion_body > *:last-child {
    margin-bottom: 0;
  }

  .bl_accordion_body.is_active {
    display: block;
  }

  .bl_accordion_txt {
    margin-bottom: 20px;
  }

  .bl_cardUnit {
    display: flex;
    flex-wrap: wrap;
  }

  .bl_cardUnit.bl_cardUnit__col3 {
    margin-bottom: -30px;
  }

  .bl_cardUnit__col3 > .bl_card {
    width: 31.707%;
    margin-right: 2.43902%;
    margin-bottom: 30px;
  }

  .bl_cardUnit__col3 > .bl_card:nth-of-type(3n) {
    margin-right: 0;
  }

  .bl_card {
    box-shadow: 0 3px 6px rgba (0, 0, 0, 0.16);
  }

  a.bl_card {
    display: block;
    color: currentColor;
    text-decoration: none;
    transition: 0.25s;
  }

  a.bl_card .bl_card_ttl,
  a.bl_card .bl_card_txt {
    transition: 0.25s;
  }

  a.bl_card:focus,
  a.bl_card:hover {
    opacity: 0.75;
  }

  a.bl_card:focus .bl_card_ttl,
  a.bl_card:focus .bl_card_txt,
  a.bl_card:hover .bl_card_ttl,
  a.bl_card:hover .bl_card_txt {
    color: #e25c00;
    text-decoration: underline;
  }

  .bl_card_badge {
    position: relative;
  }

  /* triangle を描く */
  .bl_card_badge::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-width: 3.75rem 3.75rem 0 0;
    border-style: solid;
    border-color: #e25c00 transparent transparent transparent;
  }

  .bl_card_badge_text {
    position: absolute;
    z-index: 2;
    top: 0.5rem;
    left: 0.3125rem;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    transform: rotate(-45deg);
  }
  /*
  position: relative; ですが、これは `bl_card_imgWrapper > img`で `position: absolute;`
  を使用するため、画像の起点がこの要素となるよう指定しています。
  */
  .bl_card_imgWrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
  }

  /*
  position: absolute; を使用しているため、height では高さをうまく確保できないので、
  padding-top を使用する
  */
  .bl_card_imgWrapper > img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* contain / cover / fill / none / scale-down*/
    transform: translateY(-50%);
  }

  .bl_card_body {
    padding: 15px;
  }

  .bl_card_body > *:last-child {
    margin-bottom: 0;
  }

  .bl_card_ttl {
    margin-bottom: 5px;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .bl_card_txt {
    color: #777;
  }

  @media screen and (max-width: 768px) {
    .bl_cardUnit.bl_cardUnit__col3 {
      margin-bottom: -20px;
    }

    .bl_cardUnit > .bl_card {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .bl_cta_txt {
    margin-bottom: 40px;
  }

  .el_btn {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    padding: 20px 10px;
    background-color: #e25c00;
    border: 2px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;
  }

  /*
  currentColor
  - その要素事態に color property  の値が設定されていれば、その値
  - なければ、直近の親要素の color property の値
  を継承します。今回は hover 時の color propert 「#e25c00」を指定していますので、
  hover color もこの 「#e25c00」 が適用されます
  */
  .el_btn:focus,
  .el_btn:hover {
    background-color: #fff;
    border-color: currentColor;
    color: #e25c00;
  }

  .el_btn--arrow-right {
    position: relative;
    padding-right: 2em;
    padding-left: 1.38em;
  }
</style>
