<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bl_halfMedia">
      <figure class="bl_halfMedia_imgWrapper">
        <img
          class="bl_halfMedia__img"
          src="../assets/img/elements/persona.jpg"
          alt="写真: 手に持たれたスマホ"
        />
      </figure>

      <div class="bl_halfMedia_body">
        <h3 class="bl_halfMedia_title">ユーザーを考えた設計で満足な体験を</h3>

        <p class="bl_halfMedia_txt">
          提供するサービスやペルソナによって、 web
          サイトの設計は異なります。サービスやペルソナに合わせた設計を行うことにより、訪問者にストレスのないより良い体験を生み出し、満足を高めることとなります。<br />
          わたしたちはお客さまのサイトにあったユーザービリティを考えるため、分析やヒアリングをきめ細かく実施、満足を体験できるクリエイティブとテクノロジーを設計・構築し、今までなにない機体を超えたユーザー体験を提供いたします。
        </p>

        <a class="el_btn btn el_btn__arrowRight" href="#"
          >戦略策定サービスについて</a
        >
      </div>
    </div>
  </body>
</html>

<style>
  .bl_halfMedia_txt {
    margin-bottom: 20px;
  }

  .bl_halfMedia_body > *:last-child {
    margin-bottom: 0;
  }

  @media screen and (max-width: 768px) {
    .bl_halfMedia .el_btn {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  }

  /* 
  inline-block に設定していると、親の段落の text-align の値を継承するため、
  button の揃えのための CSS をいちいち書く方法がありません。
  */
  .el_btn {
    display: inline-block;
    width: 300px;
    max-width: 100%;
    padding: 20px 10px;
    background-color: #e25c00;
    border: 2px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;
  }

  /*
  currentColor
  - その要素事態に color property  の値が設定されていれば、その値
  - なければ、直近の親要素の color property の値
  を継承します。今回は hover 時の color propert 「#e25c00」を指定していますので、
  hover color もこの 「#e25c00」 が適用されます
  */
  .el_btn:focus,
  .el_btn:hover {
    background-color: #fff;
    border-color: currentColor;
    color: #e25c00;
  }

  .el_btn.el_btn__arrowRight {
    position: relative;
    padding-right: 2em;
    padding-left: 1.38em;
  }

  .el_btn.el_btn__yellow {
    background-color: #f1de00;
    color: #222;
  }

  .el_btn.el_btn__yellow:focus,
  .el_btn.el_btn__yellow:hover {
    border-color: #f1de00;
    background-color: #fff;
    color: #222;
  }
</style>
