<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- 本体 START -->
    <div class="media">
      <figure>
        <img
          src="/assets/img/elements/persona.jpg"
          alt="写真: 手にもたれたスマホ"
        />
      </figure>

      <div class="media-body">
        <h2>ユーザーを考えた設計で満足な体験を</h2>
        <p>
          提供するサービスやペルソナによって、webサイトの設計は異なります。サービスやペルソナに合わせた設計を行うことにより、訪問者にストレスのないよりよい体験を生み出し、満足を高めることとなります。<br />わたしたちはお客さまのサイトに合ったユーザビリティを考えるため、分析やヒアリングをきめ細かく実施、満足を体験できるクリエイティブとテクノロジーを設計・構築し、今までにない期待を超えたユーザー体験を提供いたします。
        </p>

        <h3>ペルソナとは？</h3>
        <span class="media-sub-text">
          自社商品、サービスの理想的・象徴的な顧客像のこと。アプローチする対象を明確にすることで、効率的なマーケティング施策を行うことが可能となります。
        </span>
      </div>
    </div>
    <!-- 本体 END -->

    <script src="" async defer></script>
  </body>
</html>

<style>
  .media {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
  }

  .media figure {
    flex: 1 1 25%;
    margin-right: 3.33333%;
  }

  .media img {
    width: 100%;
    vertical-align: top;
  }

  .media-body {
    flex: 1 1 68.33333%;
  }

  .media h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .media h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 1px solid #555;
  }

  .media-sub-text {
    color: #555;
    font-size: 14px;
  }
</style>
